# drools-quarkus

./: README.md  pom.xml
drools-project/: pom.xml
drools-project/src/main/java/org/example/: Applicant.java  LoanApplication.java
drools-project/src/main/resources/org/example/: rules.drl
quarkus-app/: pom.xml
quarkus-app/src/main/java/org/example/: FindApprovedLoansEndpoint.java  LoanUnit.java
quarkus-app/src/test/java/org/example/: RestQueryTest.java  RuleTest.java
quarkus-app/src/test/resources/: log4j.properties
