<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>drools-quarkus</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>drools-quarkus</name>
  <packaging>pom</packaging>

  <modules>
    <module>drools-project</module>
    <module>quarkus-app</module>
  </modules>

  <properties>
    <version.jdk>11</version.jdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drools-version>7.54.0.Final</drools-version>
    <quarkus-version>1.13.6.Final</quarkus-version>
    <slf4j-version>1.7.30</slf4j-version>
    <junit-version>4.13.1</junit-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <type>pom</type>
        <version>${drools-version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
